{
  "name": "node",
  "version": "1.0.0",
  "description": "jest",
  "main": "index.js",
  "scripts": {
    "test": "jest testNow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7"
  }
}
